server.port=8090
server.servlet.context-path=/cricketapp

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true




# Postgres DB Properties 
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cricketdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
